<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8EA1F0D3-88B9-4E21-A8C0-0F3791B65AA5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="42983.5924537037" objectName="Aliases.browser.pageSignInPageDynamicUsgbc.formUsgbcCoreSigninForm.textboxEmail" objectLeft="485" objectTop="491" objectRight="890" objectBottom="533" clickPointX="517" clickPointY="505" imageFileName="tcvi3634062110044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42983.5924652778" objectName="Aliases.browser.pageSignInPageDynamicUsgbc.formUsgbcCoreSigninForm.textboxEmail" objectLeft="485" objectTop="491" objectRight="890" objectBottom="533" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3635484110046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42983.5925231481" objectName="Aliases.browser.pageSignInPageDynamicUsgbc.formUsgbcCoreSigninForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.panelUsgbcContainerInnerBox.passwordboxPassword" objectLeft="485" objectTop="554" objectRight="890" objectBottom="596" clickPointX="527" clickPointY="578" imageFileName="tcvi3640265110049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42983.5925347222" objectName="Aliases.browser.pageSignInPageDynamicUsgbc.formUsgbcCoreSigninForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.panelUsgbcContainerInnerBox.passwordboxPassword" objectLeft="485" objectTop="554" objectRight="890" objectBottom="596" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36415781100411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42983.5929166667" objectName="Aliases.browser.pageSignInPageDynamicUsgbc.formUsgbcCoreSigninForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.buttonSignInContinue" objectLeft="277" objectTop="673" objectRight="432" objectBottom="719" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36743751100412.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
