<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4EEFBA57-84CE-4D8B-B1A7-0BE20893FB13}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="42983.5887847222" objectName="Aliases.browser.pageSignupUserDynamicUsgbc.formUsgbcCoreSignupForm.textboxFirstName" objectLeft="485" objectTop="466" objectRight="890" objectBottom="508" clickPointX="526" clickPointY="479" imageFileName="tcvi3316968110043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42983.5888078704" objectName="Aliases.browser.pageSignupUserDynamicUsgbc.formUsgbcCoreSignupForm.textboxFirstName" objectLeft="485" objectTop="466" objectRight="890" objectBottom="508" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3318734110045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42983.5888888889" objectName="Aliases.browser.pageSignupUserDynamicUsgbc.formUsgbcCoreSignupForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.panelUsgbcContainerInnerBox.panel.textboxLastName" objectLeft="485" objectTop="529" objectRight="890" objectBottom="571" clickPointX="519" clickPointY="548" imageFileName="tcvi3326250110046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42983.588900463" objectName="Aliases.browser.pageSignupUserDynamicUsgbc.formUsgbcCoreSignupForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.panelUsgbcContainerInnerBox.panel.textboxLastName" objectLeft="485" objectTop="529" objectRight="890" objectBottom="571" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3327328110048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42983.5889236111" objectName="Aliases.browser.pageSignupUserDynamicUsgbc.formUsgbcCoreSignupForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.panelUsgbcContainerInnerBox.panel.textboxEmail" objectLeft="485" objectTop="593" objectRight="890" objectBottom="634" clickPointX="520" clickPointY="623" imageFileName="tcvi3329343110049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42983.5889467593" objectName="Aliases.browser.pageSignupUserDynamicUsgbc.formUsgbcCoreSignupForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.panelUsgbcContainerInnerBox.panel.textboxEmail" objectLeft="485" objectTop="593" objectRight="890" objectBottom="634" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33316251100411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="42983.5890162037" objectName="Aliases.browser.pageSignupUserDynamicUsgbc.formUsgbcCoreSignupForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.panelUsgbcContainerInnerBox.panel.passwordboxPassword" objectLeft="485" objectTop="656" objectRight="890" objectBottom="697" clickPointX="531" clickPointY="680" imageFileName="tcvi33372181100416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="42983.5890277778" objectName="Aliases.browser.pageSignupUserDynamicUsgbc.formUsgbcCoreSignupForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.panelUsgbcContainerInnerBox.panel.passwordboxPassword" objectLeft="485" objectTop="656" objectRight="890" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33380001100418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="42983.5893171296" objectName="Aliases.browser.pageSignupUserDynamicUsgbc.formUsgbcCoreSignupForm.panelRow.panelColMd12ColXs12.panelColMd8ColMdOffset2ColXs12Us.panelButtonUsgbcRowSigninSubmit.buttonRegisterContinue" objectLeft="277" objectTop="459" objectRight="442" objectBottom="505" clickPointX="-1" clickPointY="-1" imageFileName="tcvi33628591100421.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
